<!DOCTYPE html>
<html>
<head>
    <title>Tweedle</title>
    <link rel="icon" type="image/tweedle-icon" href="static/icons/tweedle_web_icon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Global Styles */
        body {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #e4decd;
            width: 100%;
            height: 100%;
        }

        /* Logo Styles */
        #logo {
            margin-top: 3%;
        }

        /* Title Styles */
        #title {
            font-size: 54px;
            margin-top: 50px;
            transform: scale(0);
            opacity: 0;
            transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
            font-weight: bold;
        }

        /* Attempts and Star Styles */
        #attempts {
            font-size: 45px;
        }

        #star {
            font-size: 60px;
        }

        /* Buttons Styles */
        #buttons {
            margin-top: 40px;
            min-height: 60px;
            transition: opacity 0.4s ease, transform 0.4s ease;
        }

        /* Suggestions Styles */
        #suggestions {
            display: none;
            position: absolute;
            border: 1px solid #ccc;
            max-height: 150px;
            overflow-y: auto;
            background-color: #e4decd;
        }

        .suggestion.selected {
            background-color: white; /* Change to the desired color */
            color: #000; /* Change to the desired color */
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .popup {
            position: absolute;
            top: 20%;
            right: 38%;
            width: 10%;
            height: 80%;
            background-color: gray;
            box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
            z-index: 2;
            display: none;
            overflow: hidden;
        }

        .modal-content {
            background-color: #e4decd;
            margin: 5% auto;
            padding: 10px;
            border: 1px solid #888;
            width: 40%;
            height: 80%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .modal-content p {
            font-size: 24px;
        }

        .close {
            cursor: pointer;
            position: absolute;
            width: 25px;
            height: 25px;
            top: 11%;
            right: 30%;
            color: red;
            font-size: 20px;
            border-radius: 50%;
            transition: 0.4s ease;
            background: rgba(0, 0, 0, 0);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .close:hover {
            background: rgba(0, 0, 0, 0.7);
        }

        /* Button Styles */
        .button {
            padding: 10px 20px;
            min-height: 60px;
            min-width: 60px;
            font-size: 18px;
            border: 2px solid #000;
            background-color: #cc539e;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
        }

        /* Large Modal Styles */
        .modal.large {
            width: 90%;
        }

        /* Modal Header Styles */
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* Game Image Styles */
        .game-image {
            max-width: 1000px;
            max-height: 400px;
        }

        /* Search Bar Styles */
        .search-bar {
            margin-top: 5px;
        }

        .search-bar input[type="text"] {
            width: 90%;
            height: 40px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #e4decd;
            border-color: #7f7f7f;
        }

        .search-bar button {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #007bff;
            color: #e4decd;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-left: 10px;
            margin-top: 1%;
        }

        /* Content Container Styles */
        .content-container {
            width: 80%;
            display: inline-block;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            border: 1px solid #000;
            margin: 0 auto;
            background-color: #1DA1F2;
        }

        .play-game-title {
            padding-left: 20px;
        }
        .content {
            font-size: 24px;
        }

        /* Slideshow Styles */
        .slideshow-container {
            position: relative;
            margin-top: 20px;
            width: 100%;
            max-width: 400px;
            height: 10%;
        }

        .slide {
            display: none;
            animation: fade 2s ease-in-out infinite;
        }

        /* Numbered Boxes Styles */
        .numbered-boxes {
            height: 5%;
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .box {
            width: 20px;
            height: 20px;
            background-color: #e4decd;
            border: 1px solid #000;
            cursor: pointer;
        }

        /* Small Box Animation Styles */
        .small-box {
            width: 10px;
            height: 10px;
        }

        .fade-in {
            animation: 0.25s fadeIn forwards;
            animation-delay: 0.75s;
        }

        @keyframes fadeIn {
            to {
                transform: scale(1);
                opacity: 1;
            }
        }

        /* Move Box Animation Styles */
        @keyframes moveBox {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(620%);
            }
        }

        .move-box-animation {
            animation: moveBox 0.25s linear forwards;
        }

        /* Settings Row Styles */
        .settings-row {
            display: flex;
            align-items: flex-start;
            margin-bottom: 10px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
        }

        .setting-label {
            font-size: 20px;
            margin-right: 10px;
            text-align: left;
        }

        .setting-input {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        /* Toggle Switch Styles */
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 34px;
            animation: slide 0.4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
            border-radius: 50%;
            transition: 0.4s;
        }

        .setting-description {
            font-size: 12px;
            color: #282828;
            font-style: italic;
            text-align: left;
        }

        /* Separator Style */
        .setting-separator {
            border: 1px solid #ccc;
            margin: 3%;
        }

        .setting-container {
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
        }

        .setting-label, .setting-description, .setting-input {
            display: flex;
            align-items: center;
        }

        input:checked + .slider {
            background: linear-gradient(to right, purple, pink);
        }

        input:checked + .slider:before {
            transform: translateX(26px);
        }

        .setting-input button {
            padding: 5px 10px;
            font-size: 18px;
            background-color: #cc539e;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Dark Mode Styles */
        .dark-mode {
            background-color: #333;
            color: #fff;
        }

        .dark-mode .modal-content {
            background-color: #303030;
            border: 1px solid #555;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
            color: #fff;
        }

        .dark-mode .setting-description {
            color: #fff;
        }

        .dark-mode #suggestions {
            background-color: #303030;
        }

        .dark-mode .digit{
            color: #cc539e;
        }

        .dark-mode .tweet {
            background-color: rgb(21, 32, 43);
            border: 1px solid gray;
        }

        .dark-mode .content-container {
            background-color: rgba(21, 32, 43, 0.904);
        }

        /* Subtitle and Digit Styles */
        .subtitle-part {
            font-size: 30px;
            opacity: 0;
            animation: subtitle-appear 0.5s ease-in-out forwards;
        }

        .digit {
            color: #43146b;
            font-size: 80px;
        }

        /* Tweet Styles */
        .tweet {
            display: flex;
            align-items: flex-start;
            border: 1px solid #ccc;
            padding: 10px;
            background-color: white;
            margin: 10px;
        }

        .user-profile {
            align-self: flex-start;
            padding-right: 2%;
        }

        .user-profile img {
            max-width: 50px;
            max-height: 50px;
            border-radius: 50%;
            margin: 0px;
            float: left;
        }

        .tweet-content {
            flex: 1;
        }

        .user-info {
            display: flex;
            align-items: left;
            flex-direction: column;
        }

        .user-fullname {
            font-weight: bold;
            margin: 0;
            text-align: left;
        }

        .username, .timestamp {
            margin: 0;
            text-align: left;
            color: #555;
            padding-top: 0.5%;
        }

        .tweet-text {
            text-align: left;
            font-size: 18px;
            margin: 10px 0;
        }

        .tweet-actions {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 10px;
        }

        .action {
            margin-right: 20px;
            color: #1DA1F2;
            cursor: pointer;
        }

        .tweet-stats {
            color: #555;
        }

        .tweet-stats img {
            width: 35px;
            height: 35px;
            margin-right: 5px;
            transform: translateY(10px);
        }

        /* Analytics Box */

        #analyticsModal {
            text-align: center;
        
        }

        #guessCount {
            font-size: 80px;
            color: #1DA1F2;
            margin: 10px 0;
        }

        #correctAnswer{
            font-size: 40px;
            color: #1DA1F2; 
            margin: 10px 0;
        }

        .copy-box {
            background-color: white;
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;
            margin-top: 20px;
            width: 300px;
            margin: 0 auto; /* Horizontally center the copy-box */
        }

        .clue-box {
            display: inline-block;
            width: 40px;
            height: 40px;
            margin: 5px;
            border: 1px solid #000;
        }
        
        #feedback-text{
            font-size: 40px;
            margin-bottom: -10px;
        }

        #feedback-subtitle{
            font-size: 20px;
        }

        .share-results {
            text-align: center;
            margin-top: 20px;
        }

        .share-button {
            background-color: #1DA1F2;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        .share-button i {
            margin-right: 10px; /* Add space between icon and text */
        }

        #countdown{
            font-weight: bold;
            font-size: 40px;
        }

        @keyframes subtitle-appear {
            0% {
                transform: translateX(-20px);
                opacity: 0;
            }
            100% {
                transform: translateX(0);
                opacity: 1;
            }
        }

        /* Delay the animation of the second part */
        #star {
            animation-delay: 0.5s;
        }
    </style>
</head>
<body>
    <div id="animationContainer"></div>
    <div id="title" class="fade-in">
        <img src="/static/tweedle_logo.gif" alt="Logo" width="auto" height="auto">
    </div>
    <div id="subtitle">
        <div id="attempts" class="subtitle-part delayed-animation">
            <span class="digit">5</span> attempts
        </div>
        <div id="star" class="subtitle-part">
            <span class="digit">1</span> star  
        </div>
    </div>
    <div id="buttons">
        <button id="howToPlayButton" class="button">
            <img src="/static/icons/question.png" alt="play" width="40" height="40">
        </button>
        <button id="playButton" class="button">
            <img src="/static/icons/play.png" alt="play" width="40" height="40">
        </button>
        <button id="settingsButton" class="button">
            <img src="/static/icons/setting.png" alt="settingscog" width="40" height="40">
        </button>
    </div>    
    <div id="playModal" class="modal">
        <div class="modal-content large">
            <span class="close" id="closePlayModal">&times;</span>
            <h2 class="play-game-title">Play the Game <img src="/static/icons/menu.png" width="30" height="30" alt="Menu Icon" id="menuIcon"></h2>
            <div class="content-container">
                <div id="popupWindow" class="popup">
                    
                </div>
                <div class="tweet">
                    <div class="user-profile">
                        <img src="static/icons/pfp_icon.png" alt="User Profile Picture">
                    </div>
                    <div class="tweet-content">
                        <div class="user-info">
                            <span class="user-fullname">Tweedle User</span>
                            <span class="username">@tweedlegame</span>
                            <span class="timestamp">2h ago</span>
                        </div>
                        <p class="tweet-text">
                            This is a sample tweet. You can replace this text with your actual tweet content.
                        </p>
                        <div class="tweet-actions">
                            <span class="action like">Like</span>
                            <span class="action retweet">Retweet</span>
                            <span class="action reply">Reply</span>
                        </div>
                        <div class="tweet-stats">
                            <span class="likes-count">
                                <img src="static/icons/like.png" alt="Like Icon"> 6.3k
                            </span>
                            <span class="retweets-count">
                                <img src="static/icons/retweet.png" alt="Retweet Icon"> 180
                            </span>
                        </div>
                    </div>
                </div>                               
            </div>
            <div class="numbered-boxes">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div class="search-bar">
                <input type="text" id="searchInput" placeholder="Search...">
                <div id="suggestions"></div>
                <button id="searchButton" type="button">Search</button>
            </div>
            <div id="answerStatus"></div>
            <audio id="rightAnswerSound" src="/static/soundeffects/correct-answer.wav"></audio>
            <audio id="wrongAnswerSound" src="/static/soundeffects/wrong-answer.wav"></audio>
        </div>
    </div>
    <div id="instructionModal" class="modal">
        <div class="modal-content">
            <span class="close" id="closeModal">&times;</span>
            <h2 style="text-align: center;">
             Welcome to <img src="/static/tweedle_logo.gif" alt="Logo" style="width: 30%; max-height: 60px; vertical-align: middle;"> <br> The daily celebrity tweet guessing game
            </h2>
            <i style="font-style: italic; color: #555; display: block; margin-bottom: 10px; text-align: center;">Tweedle updates at midnight</i>
            <div style="display: block; margin-bottom: 20px;">
                <span style="font-size: 18px; text-align: center;">In Tweedle, your goal is to guess which celebrity made certain tweets. You have 5 chances to get it right, or you lose the game. The clues will get easier as you progress.</span>
            </div>
            <div style="display: block; margin-bottom: 20px;">
                <span style="font-size: 18px;"><strong>Instructions:</strong></span>
            </div>
            <div style="display: block; margin-bottom: 20px;">
                <span style="font-size: 16px; text-align: left; display: block;">
                    1. Read the tweet and try to guess which celebrity tweeted it.
                    <br>
                    2. Type in the name of the celebrity you think is the author of the tweet and click on the "Search" button.
                    <br>
                    3. If your guess is correct, you earn a star!
                    <br>
                    4. If your guess is wrong, you lose an attempt.
                    <br>
                    5. Keep playing to earn as many stars as possible!
                </span>
            </div>
            <div style="display: block; text-align: center; margin-bottom: 10px;">
                <span style="font-size: 18px;">Don't forget to explore the settings for additional challenges.</span>
            </div>
            <div style="display: block; text-align: center; margin-bottom: 10px;">
                <img src="static/icons/tweedle_web_icon.png" alt="Logo" width="100px" height="100px">
            </div>    
        </div>
    </div>
    <div id="settingsModal" class="modal">
        <div class="modal-content">
            <span class="close" id="closeSettingsModal">&times;</span>
            <h2>Settings</h2>
            <div class="setting-container">
                <div class="setting-label">
                    <label for="dark-mode">Dark Mode</label>
                    <div class="setting-input">
                        <label class="switch">
                            <input type="checkbox" id="dark-mode">
                            <span class="slider"></span>
                        </label>
                    </div>
                </div>
                <div class="setting-description">
                    Enable or disable the dark mode for the app.
                </div>
            </div>
            <hr class="setting-separator"> <!-- Horizontal line separator -->
            <div class="setting-container">
                <div class="setting-label">
                    <label for="hard-mode">Hard Mode</label>
                    <div class="setting-input">
                        <label class="switch">
                            <input type="checkbox" id="hard-mode">
                            <span class="slider"></span>
                        </label>
                    </div>
                </div>
                <div class="setting-description">
                    Toggle hard mode for a more challenging experience.
                </div>
            </div>
            <hr class="setting-separator"> <!-- Horizontal line separator -->
            <div class="setting-container">
                <div class="setting-label">
                    <label for="sound-effects">Sound Effects</label>
                    <div class="setting-input">
                        <label class="switch">
                            <input type="checkbox" id="sound-effects" checked>
                            <span class="slider"></span>
                        </label>
                    </div>
                </div>
                <div class="setting-description">
                    Toggle sound effects for the right/wrong answer.
                </div>
            </div>
            <hr class="setting-separator"> <!-- Horizontal line separator -->
            <div class="setting-container">
                <div class="setting-label">
                    <label for="report-bug">Report a Bug</label>
                    <div class="setting-input">
                        <button id="report-bug" type="button">Report</button>
                    </div>
                </div>
                <div class="setting-description">
                    Report an issue if you found one.
                </div>
            </div>
            <hr class="setting-separator"> <!-- Horizontal line separator -->
            <div class="setting-container">
                <div class="setting-label">
                    <label for="give-feedback">Give Feedback</label>
                    <div class="setting-input">
                        <button id="give-feedback" type="button">Email</button>
                    </div>
                </div>
                <div class="setting-description">
                    Send us feedback or suggest new puzzles!
                </div>
            </div>
            <hr class="setting-separator"> <!-- Horizontal line separator -->
            <div class="setting-container">
                <div class="setting-label">
                    <label for="get-credits">Credits</label>
                    <div class="setting-input">
                        <button id="get-credits" type="button">Credits</button>
                    </div>
                </div>
                <div class="setting-description">
                    People who contributed to this website.
                </div>
            </div>
        </div>
    </div>
    <div id="analyticsModal" class="modal">
        <div class="modal-content">
            <span class="close" id="closeAnalyticsModal">&times;</span>
            <div id="analyticsContent">
                <div id="feedback">
                    <p id="feedback-text"></p>
                    <p id="feedback-subtitle"></p>
                    <p id="correctAnswer"></p>
                    <p id="guessCount"></p>
                    <div class="copy-box">
                        <div class="clue-box"></div>
                        <div class="clue-box"></div>
                        <div class="clue-box"></div>
                        <div class="clue-box"></div>
                        <div class="clue-box"></div>
                    </div>
                    <div class="share-results">
                        <button id="shareResultsButton" class="share-button">
                            <i class="fas fa-share"></i> Share Results
                        </button>
                    </div>
                    <div class="message-to-copy">
                        <p>Your message to be copied goes here.</p>
                    </div>
                    <div class="next-game">
                        <p>Next Game In:</p>
                        <p id="countdown"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="module" src="/static/javascript/main.js"></script>
    <script type="module" src="/static/javascript/shared.js"></script>
    <script type="module" src="/static/javascript/play-modal.js"></script>
    <script type="module" src="/static/javascript/animation.js"></script>
    <script type="module" src="/static/javascript/analytics-modal.js"></script>
    <script type="module" src="/static/javascript/suggestions.js"></script>
    <script type="module" src="/static/javascript/sound-effects.js"></script>
    <script type="module" src="/static/javascript/dark-mode.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>    
</body>
</html>
